<!doctype html>
<html style="touch-action: none;" manifest="offline.appcache">
    <head>
        <title>Super Mario Bros Level 1-1 - Backbone Game Engine &amp; CocoonJS launcher</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="apple_touch_icon.png" rel="apple-touch-icon" />

        <meta name="viewport" content="width=960, user-scalable=no"/>
        <meta name="mobileoptimized" content="0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

        <script src="js/3rd/qtree.js" type="text/javascript"></script>
        <script src="js/3rd/underscore.js" type="text/javascript"></script>
        <script src="js/3rd/backbone.native.js" type="text/javascript"></script>
        <script src="js/3rd/backbone.js" type="text/javascript"></script>

        <script src="js/backbone-game-engine/adjust-viewport.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/shapes.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/core.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/character.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/input.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/hero.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/world.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/local-storage.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/camera.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/editor.js" type="text/javascript"></script>

        <script src="js/src/mario.js" type="text/javascript"></script>
        <script src="js/src/tiles.js" type="text/javascript"></script>
        <script src="js/src/artifacts.js" type="text/javascript"></script>
        <script src="js/src/enemies.js" type="text/javascript"></script>
        <script src="js/src/display.js" type="text/javascript"></script>
        <script src="js/src/level_1-1.js" type="text/javascript"></script>
        <script src="js/src/main.js" type="text/javascript"></script>

        <style>
            body {
                margin: 0;
                background-color: #000;
            }
            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>

    </head>

    <body>
        <img id="mario" src="img/super-mario-2x.png" style="display:none;" />
        <img id="tiles" src="img/super-mario-tiles-2x.png" style="display:none;" />
        <img id="enemies" src="img/super-mario-enemies-2x.png" style="display:none;" />
        <img id="icons" src="img/icons.png" style="display:none;" />

        <canvas id="foreground" width="960" height="700">
            Your browser does not support canvas element.
        </canvas>
    </body>

</html>